{
    "name": "youkidearitai/oreore",
    "description": "Oreore is a simple framework",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3",
        "ext-intl": "^7.3",
        "ext-mbstring": "^7.3"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
    }
}
